{
    "name": "tappy-demo",
    "version": "0.0.1",
    "description": "Demo command line utility for interacting with TappyUSB devices",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "TappyUSB",
        "NFC"
    ],
    "author": "TapTrack",
    "license": "Apache-2.0",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-jshint": "^2.0.1",
        "jshint": "^2.9.2",
        "jshint-stylish": "^2.2.0"
    },
    "dependencies": {
        "@taptrack/tappy": "^1.1.0",
        "@taptrack/tappy-basicnfcfamily": "^1.0.0",
        "@taptrack/tappy-nodeserialcommunicator": "^1.0.0",
        "commander": "^2.9.0"
    }
}
